{ 
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "axios": "^1.7.9",
    "movie-trailer": "^3.2.2"
  },
  "devDependencies": {
    "firebase-tools": "^13.31.2",
    "github-pages": "^3.0.2"
  }
}
